<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>trial_title_format</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>trial_title_format</string>
      <key>num_trial_days</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>li</string>
        <key>one</key>
        <string>%li日</string>
        <key>other</key>
        <string>%li日</string>
      </dict>
    </dict>
  </dict>
</plist>
